<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    tools:context="com.example.windows.expandabletextview.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expandable_text_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#df403354"
            app:maxCollapsedLines="1"
            android:padding="8dp"
            app:animDuration="100">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:padding="16dp"
                android:visibility="gone"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expandable_text_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#df4c5d76"
            app:maxCollapsedLines="1"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            app:animDuration="100">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="24dp"
                    android:textColor="#ffffff"/>
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/readmoreTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#df403354"
            android:padding="8dp"
            app:trimLines="1"
            android:textSize="24dp"
            app:colorClickableText="#7a96b4"
            android:textColor="@android:color/white"
            android:text="This is an Expandable textView.  It have a controller arrow with height and width 0dp. Hello my name is Purushotam Kumar. I am living in Haryana, Gurugram. This is a one of very busiest city of India."/>

    </LinearLayout>

</ScrollView>
